<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>My tests</h1>

        <p class="lead">Панель администрирования</p>

        <p><a class="btn btn-lg btn-success" href="index.php/?r=tests/default">Посмотреть сайт</a></p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Шаг 1</h2>

                <p>Войдите в учетную запись администратора. Если сейчас Вы находитесь в учетной записи обычного пользователя, из нее нужно предварительно выйти. На панели навигации кликните по пункту "Sign out". Затем кликните по пункту "Login". Введите имя и пароль администратора и кликните по кнопке "Login" под формой входа.</p>

                <!-- <p><a class="btn btn-default" href="http://www.yiiframework.com/doc/">Yii Documentation &raquo;</a></p> -->
            </div>
            <div class="col-lg-4">
                <h2>Шаг 2</h2>

                <p>Начните с создания категорий тестов. На панели навигации кликните по пункту "Категории". На открывшейся странице кликните по кнопке "Добавить Категорию". Введите название категории и сохраните результат, кликнув по кнопке "Сохранить". Подкатегории создаются точно так же, только кроме названия выбирается родительская категория из выпадающего списка.</p>

                <!-- <p><a class="btn btn-default" href="http://www.yiiframework.com/forum/">Yii Forum &raquo;</a></p> -->
            </div>
            <div class="col-lg-4">
                <h2>Шаг 3</h2>

                <p>Зайдите в раздел "Тесты". По аналогии с категориями, создайте тест, выбрав для него категорию из выпадающего списка. В таблице тестов в последней колонке кликните по пиктограме "View". Добавляйте вопросы, а затем по аналогии в каждый вопрос добавьте варианты ответов, пометив для каждого вопроса один из ответов как правильный.</p>

                <!-- <p><a class="btn btn-default" href="http://www.yiiframework.com/extensions/">Yii Extensions &raquo;</a></p> -->
            </div>
        </div>

    </div>
</div>
